<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Too Many Requests</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            background-color: white;
        }
        .cover-container {
            max-width: 42em;
        }
        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .custom-btn {
            background-color: rgb(65, 144, 201);
            color: white;
            border: none;
        }
        .custom-btn:hover {
            background-color: rgb(55, 130, 180);
        }
    </style>
</head>
<body>
<div class="centered-container">
    <div class="cover-container text-center">
        <main class="px-3">
            <h1>Too Many Requests</h1>
            <p class="lead">You have exceeded the allowed number of requests. Please try again later.</p>
            <p class="lead">
                <a href="{% url 'homepage' %}" class="btn btn-lg custom-btn fw-bold">Back to Homepage</a>
            </p>
        </main>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>